ktor {
    development = true
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ ${MODULES} ]
    }
}

datasource {
    url = ${?DATASOURCE_URL}
    user = ${?DATASOURCE_USER}
    password = ${?DATASOURCE_PASSWORD}
    driver = ${?DATASOURCE_DRIVER}
}

server {
    port = 8083
    port = ${?SERVER_PORT}

    url = "http://localhost"
    url = ${?SERVER_URL}
}
